.buzzer{
  height:100%;
  .buttons{
    height:100%;
    .button{
      width:100%;
      height:25%;

      text-align: center;
      display: inline-block;
      vertical-align: middle;

      font-weight: 700;
      font-size: 10vw;

      span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }

      &.red{
        background-color: @red;
      }
      &.blue{
        background-color: @blue;
      }
      &.green{
        background-color: @green;
      }
      &.orange{
        background-color: @orange;
      }
    }
  }
  .buzzer{
    height:100%;
    .buzz{
      height:80%;
      text-align: center;
      font-size: 20vw;
      font-weight:700;
      &:active{
        &.red{
          background-color: darken(@red,20%);
        }
        &.blue{
          background-color: darken(@blue,20%);
        }
        &.green{
          background-color: darken(@green,20%);
        }
        &.orange{
          background-color: darken(@orange,20%);
        }
      }
      &.red{
        background-color: @red;
      }
      &.blue{
        background-color: @blue;
      }
      &.green{
        background-color: @green;
      }
      &.orange{
        background-color: @orange;
      }
    }
    .back{
      text-align: center;
      font-size: 10vw;
      font-weight:700;
      height:20%;
      background-color:@gray;
    }
  }
}
