@import "bootstrap";
@import "buttons/better-buttons";
@import (reference) "utils";

//General Stuff
body,html{
  height:100%;
}
body{
  font-family: 'Open Sans', sans-serif;
  color:@black;
}

@import "buzzer";
@import "board";
@import "controller";
